2023_(10)Oct_22_1.crp
2023_(10)Oct_23_1.crp
2023_(10)Oct_23_2.crp
2023_(10)Oct_24_1.crp
2023_(10)Oct_29_1.crp
2023_(11)Nov_02_1.crp
2023_(11)Nov_04_1.crp
2023_(11)Nov_13_1.crp
2023_(11)Nov_14_1.crp
2023_(12)Dec_01_1.crp
2024_(1)Jan_05_1.crp
2024_(1)Jan_05_2.crp
2024_(1)Jan_12_1.crp
2024_(1)Jan_13_1.crp
2024_(1)Jan_14_1.crp
2024_(2)Feb_04_1.crp
2024_(2)Feb_04_2.crp
2024_(2)Feb_10_1.crp
2024_(2)Feb_14_1.crp
2024_(3)Mar_09_1.crp
2024_(3)Mar_20_1.crp
2024_(4)Apr_01_1.crp
2024_(4)Apr_22_1.crp
2024_(4)Apr_23_1.crp
2024_(4)Apr_27_1.crp
2024_(4)Apr_28_1.crp
2024_(4)Apr_29_1.crp
2024_(5)Mai_08_1.crp
2024_(5)Mai_09_1.crp
2024_(5)Mai_17_1.crp
2024_(5)Mai_19_1.crp
2024_(5)Mai_21_1.crp
2024_(5)Mai_22_1.crp
2024_(5)Mai_31_1.crp
2024_(5)Mai_31_2.crp
2024_(6)Jun_01_1.crp
2024_(6)Jun_03_1.crp
2024_(6)Jun_04_1.crp
2024_(6)Jun_15_1.crp
2024_(6)Jun_26_1.crp
2024_(6)Jun_30_1.crp
2024_(7)Jul_26_1.crp
2024_(9)Sep_14_1.crp
2024_(9)Sep_20_1.crp
2024_(9)Sep_26_1.crp
2024_(10)Oct_01_1.crp
2024_(10)Oct_03_1.crp
2024_(10)Oct_07_1.crp
2024_(10)Oct_20_1.crp
2024_(11)Nov_02_1.crp
2024_(11)Nov_06_1.crp
2024_(11)Nov_30_1.crp
2024_(12)Dec_13_1.crp	Iriseet
2024_(12)Dec_27_1.crp	Stefan is main OC since now
2025_(1)Jan_01_1.crp	Thread of my 2024 progress!
2025_(1)Jan_05_1.crp	#1 Week: new rocket parser
2025_(1)Jan_12_1.crp	#2 Week: lazy
2025_(1)Jan_19_1.crp	#3 Week: very lazy
2025_(1)Jan_26_1.crp	#4 Week: very very lazy
2025_(2)Feb_04_1.crp	#5 Week: not as lazy (also my birthday)
2025_(2)Feb_12_1.crp	#6 Week: more activities
2025_(2)Feb_16_1.crp	#7 Week: bring me a change
2025_(3)Mar_04_1.crp	#8 - #9 Weeks: got distracted
2025_(3)Mar_09_1.crp	#10 Week: finally getting more into
2025_(3)Mar_25_1.crp	#11 - #12 Weeks: rotating around
2025_(3)Mar_31_1.crp	#13 Weeks: maybe it would somehow make out
2025_(4)Apr_07_1.crp	#14 Week: getting out, but outside
2025_(4)Apr_24_1.crp	#15 - #16 Weeks: having relaxation before the storm
2025_(5)May_03_1.crp	#17 Week: having relaxation before the storm
2025_(5)May_18_1.crp	#18 - #20 Weeks: getting distracted and inspired
2025_(6)Jun_04_1.crp	#21 - #22 Weeks: summer and inspiration
2025_(8)Aug_16_1.crp	Whataheel?
2025_(8)Aug_27_1.crp	I'm back with posting in this thing
2025_(8)Aug_28_1.crp	#23 - #34 Weeks: A lots of trips and nimby
