T=>Essay about killing myself<=T
[ this text was hidden from side eyes, so ye ]!|
(30.09.2024 23:00 UTC+2 (summer time))
"fak, I'm so suck at all, minding about kms >~<"!|
Actually no, I am not killing myself, because it's against my religion and also I'm not giving up in point or rising myself.!|
Then why did I told about killing myself? Easy.!|
You wanna be caried by someone.!|
It's okay, but in recent time, it seems it is not.!|
You know these dudes, who beggs anyone for attention just to be caried.!|
These dudes live nowadays with threats of killing themselves.!|
After a tragetic event and significant pain, they minding about doing that.!|
Everyone understands your pain, and beggers found a cheat code to be caried every time.!|
They telling everyone that they had already made a choice.!|
Everyone is begging of them to stop.!|
Beggers are proceeding not killing themselves, but making panic attacks with instant decisions.!|
And these panic attacks are draining for not them but everyone who supported...!|
Killing yourself is bad, it's not giving others expectations from you anymore.!|
Like you are in position where everyone gives your feeling but you throw them back "because of lack of them".!|
I am wanting to swear like insane, even in german or my native, but not gonna give as much context.!|
Pointing to that and talk is making people get insane after that and lose their inspirations.!|
Publishing statements like these is like steping on heads who holds you...!|
These people, who really struggles you should do this once,!|
ONCE,!|
ONCE,!|
ONCE,!|
and that's it.!|
You should consider, that people who supports are not blanks between your will, but real people.!|
They are not as stupid as you thinks, but they have not infinite feelings of caring as you though.!|
(30.09.2024 23:38 UTC+2 (summer time))
"sorry for hurting your feeling with that" - it's not real quote of mine, although I wrote them.!|
It is not even excusion, but SORE huh.!|
Kein Sorgen!(de: no worries!).!|
Diese Nachricht ist falsch(de: the message is wrong).!|
Everyone gives you love, but you reject their love and begging for more.!|
Based on not yet healed wound or ridiculous wound, that you regret after gazillion years.!|
Just accept it and don't ask for everyone caring you a pain.!|
!|
Ohhh, you're underagie, it is spontanious splash of adolecense.!|
It HAS to be marked with disclaimer.!|
(01.10.2024 00:19 UTC+2 (summer time))
"I have nothing to reach, because I'm not deserving for all that".!|
You have like these happish personality and then you go ALT+SHIFT and in dark mode.!|
Like you don't always feel the bad mood.!|
Like having ADHD but worse, instead of changing emotions, you have mood.!|
MAYBE YOU should go on full with that mood you have in DEEP.!|
You are weak at emotion and mood, but it is getting hilarious when you go with adult tools.!|
(01.10.2024 00:26 UTC+2 (summer time))
"Ye, I thought about it".!|
And then you would go hear *"I changed my mind".!|
That's hilarious how kids destroyed everyone's mood and inspirations.!|
!|
!|
(01.10.2024 00:29 UTC+2 (summer time))
...and no one was answered me, because everyone disbelieves I am not okay.!|
