T=>I met Rai irl!<=T
" Hi, so know you what!! "
"  !!!! We with << https://twitter.com/RaiDev_>|<Rai >> met in Wien!! !!!!  "

" That guy, who is cookin like Gordon Ramsay in << https://raihormo.github.io/>|<their page >> "

" We met here by coincidence (We wrote what we could meet in Stadtpark(they is bad orienting in Wien)) "

" 
Not gonna leak their photos, but at least, they has long hair. Yh, we met in Stadtpark
(They waited me near U-Bahn sign). Later we went to T+ (cafe of bubble milk) to just drink it
( 5.50€ for that ).
Then we went to Vorgartenstraße with U1 and decided to go along the Donau coast to Handelskai.
While we were walking we saw some bunnies and took photos of them

    " 
     " Squad "
     il- IMG_20240428_191610.gif -il
     "
    " Fearless bunny "
    il- IMG_20240428_191632.gif -il
     "
    " 
        " Swans and VIC "
    il- IMG_20240428_192546.gif -il
     "

    They also gave me a sticker of their character Mira " il- IMG_20240428_203810.gif -il (Awesome gift, thanks Rai!) " 
    When we went to the station and sat to S1, I gave them an expired ticket with my signature " il- IMG_20240428_201611984.gif -il (their photo, also I drew Jania) "

    After that, we said goodbye to each other (They went in BadnerBahn by accident, but they got to their home).

    " Overall: The meet was amazing!! "
 "

