T=>Head Scheduler<=T
" Heyo! "
" So, as u know, I'm doing variuos activities. I started to follow my *"head_scheduler.txt"*. It's a good tool to track the progress. Yk about some tools to track your progress, like Notion or Trello. They both depends on having access to the internet, and it's sucks. And that is how I got to the solution. "
" For setting the list, you should determine ur plans what thing would you do in some period of time. Determined what would you do? Good! The next thing you would do is to set time limit to each thing to mark it's priority, these numbers represent days to be dedicated at. The list should look like this: "
" il- PostPool/head_scheduler_empty.png -il "
" (depends on your style) "
" Now you had set this and time to track it!! "
" For each day, you deciding what to do in next day or today. For that, you can mark with *"dot"* before separating slash. "
" Every time, you doing that thing, at half of the progress or in 1/3 of planned, you can already erase the dot and add the counter up "
" For not overflowing for one thing, you should not overflow the priority. Yes, u can underestimate your prediction or your will to work whole time, but at overtime, if you think you can do that thing independantly from the list, then you should not include to the list, or at least remove it. "
" il- PostPool/head_scheduler_half_full.png -il "
" If you completely filled the count to the tip, you can now reset these numbers to zero and make changes to the list like you had just created the list "
" That's it! "
!|
" Well, it's not so informative from me, but I use it, so why not share this "
" See ya then! "