T=>Iriseet<=T
" Heyo! "
" Recently, I have with << https://raihormo.github.io>|<Iris >> met in Vienna. That is the second meeting series ever! "
" At the first meeting we had a little snow!" il- POST_20241213/IMG_20241206_111842_1.webp -il "
 Anyway, we went to Rathaus and then to manga shop and then to the library. Well, we had fun and gave them some good stuff like Knoppers and chocolate milk for the cheap price. They spotted a lot of SD cards for 3DS in the library. And that was pretty much it for the first meeting. "!|
" At the second meeting, we had something cooler, but we found each other for 30 minutes. We thought to meet in Volkstheatre, the place where we said goodbye to each other in previous time. Uhhh, at that moment was a whole noisy performance, and because of that, we decided to meet in Schottentor. Waited a lot, that is why it took 30 minutes to meet. Anyway we went to Gersthof, where there are cool cheap restaurants. Because I was hungry at that time, ate noodles. Iris was learning Japanese at that time, they can read and pronounce letters, except Kanji. Anyway, we decided to go to Grinzing, the pretty place. But... We missed the bus stop, and because of that we went to Cobenzl Parkplatz (I purposefully did it, so they could enjoy the sight finally)." il- POST_20241213/IMG_20241208_162411_1.webp -il "
Then we finally got in Grinzing. There we spotted a table, so we drew there. And we drew it with joy!
" il- POST_20241213/IMG_20241208_170820.webp -il il- POST_20241213/IMG_20241208_170828.webp -il il- POST_20241213/IMG_20241208_172309.webp -il "
Then we just rode to Volkstheatre, and went home from there. Ye, the same place was at that moment way quiter. Anyway, we had fun again. "
" At third and last meeting we met finally in Volkstheatre. There we thought to go to Kagraner Platz, but it would be boring. So we decided to go to Brunner Straße, because there is a cool sight on Kahlenberg hills and road to Floridsdorf" il- POST_20241213/IMG_20241212_120638.webp -il "
There we also had a little snack. Then we went by train up to Matzleinsdorfer Platz and then had no idea where to go, and because of that, we went to the library. There we had a lot of drawings." il- POST_20241213/IMG_20241212_140540_1.webp -il il- POST_20241213/IMG_20241212_140618.webp -il il- POST_20241213/IMG_20241212_142426.webp -il il- POST_20241213/IMG_20241212_142431_1.webp -il "
For a while we drew each other, and pretty was it for the third meeting. "
" We spent time with joy. The next one would be funnier! "
" And basically that is it! "
" See ya! "
