T=>New way to deploy posts and Mind War 8<=T
" Hai! "
" So, I haven't used post feature because I searched for solutions to posting independantly from CharacterRegister. Tried different approaches, like Google Drive, or looked at Github Gists, but eventually I decided to make an another repo *"PostStorage"*, and eventually found out how to abuse it. "
" Anyway, as you seen there, Mind War 8 was passed, and Continent#3 took over the Mind, unless Life in P.L island or <<l pages/def.html?def=ESC>|<ESC l>>. Tho, I have a good idea to numerate next Mind Wars in Roman numbers, like the next Mind War would be like IX, then X, then XI, etc... "
" Tho, I applied for UNI, and waiting for acceptance letter, or at least the letter *"Go study german weirdo!"* "
" Also we got a new ally/friend, << https://bsky.app/profile/scriptpostum.bsky.social>|<<b>ScriptPostum!</b> >>. He's a good friendo! "
" il- PostPool/ScriptPostum robot dance anim marg.gif -il "
" Also for the first time, I drew reference sheet!! It was kinda no problem, but still it's for the first time! "
" il- OCPool/Jania/Jania ref.png -il "
" Also ye, maybe that's it, I know about telling about *"head_scheduler.txt"*. It's how I'm managing my work recently. I would tell more about it, but Mafia isn't waiting for me "
" Till the next post "
/* Aeyooo, who reads that in source code of the post. Also exists an another friendo, who don't want to be revealed -w- */
