V=> rocket <=V
-- #18 - #20 Weeks: getting distracted and inspired --
~>
Hey!
~>
So I had a huge blank between whole 3 weeks! I have to fill them, really! I have so much to tell! So get your seats and let me begin to tell.


~>
At #18 week, I got some weekends in 1st and 2nd May. I was chill at this point, and was not as special as I thought.

~IL>
IMG_20250510_152835_1.gif

~>
So at #19 week, I got the busiest week I had in this year. In tuesday I drew the next 2 pages of my comix, in wednesday I went to a party, in thursday had a friends meeting, in friday I played some mafia, in saturday had a trip and in sunday had an event. It was a really busy week.

~>
Ye, I got myself a half-day trip now! Now I was in Salzburg! I thought to run for a good seat on the way to Salzburg, but it was occupied, as I saw in a website, so I sat to a seat with a table between seats facing each other. It was a genius from me to sit there, because I could interract with strangers. In front of me I saw a couple. I thought to help them to get some photos, so I asked them a photo of them together from their phone, but they politely rejected. Okay. In the other part of riding on train, I asked someone for a photo of me, and did it. At that moment, it was more than an empty card, so I had no problem. I am wondering why do people often go to Linz from Vienna and not to Salzburg. Anyway. The mountains are outstanding, and so the city! I do not know how it lives, but I am guessing some of parts with much of tourists that will be annoying. The stations smelled for me, not for the best. Went to the centre, and went around. I wanted to go to the Hochsalzburg, but as I saw, there was a train to go up. I wanted to get active after 2.5 hours of sitting in the train. I was not in the Hochsalzburg, because it was kinda expensive for 0€ trip and too long for my 4 hours in Salzburg, so decided to get into the next top of the hill, Richterhöhe, where it was a clear view of the panorama. Then I was riding around with public transport and was just chill. My phone is not handling as much photos as I have done. From 81% my phone got to 7%, in 4 hours! At the end was in Schlosskirche Mirabell. Then, after a Leberkäse and ice coffee running to my train, because it was going to depart. Got the best place but no one was there. I was expected that, but then realised, that the wrong train was going. Oh well. On the way to my home, I was in my place where I wanted to get in the morning. The trip was amazing, still wanting to plan a trip like this, but in Graz.

~>
In #20 week was more lazier as I thougth. Ye, I did a progress in Photo Manager, but more I played, because I thought to buy a game in summer sales. Anyway, I wanting to give me time back.

~>
That was all, I think

~>
See ya in the next week!
