V=> rocket <=V
-- #21 - #22 Weeks: summer and inspiration --
~>
Haii!
~>
Today is the release of next 2 chapters of Deltarune, the turning point of my activities. The game inspired me to do not only Wanichusilk, but also the Mind, my world. The game is inspiring for me, that is why I'm going to buy a pricey tag in 500₴.

~IL>
IMG_20250529_153001.gif

~>
Ye, I was in a smaller trip to Neusiedler See! It was an hour of distant riding and separation of train. The lake is so wide I can not imagine how far it is when I was there. After that wanted to also go to Eisenstadt, but the train actually goes in the same way, as the train to other side. It was confusing for me, like there was a second platform, but it seems like the train goes to this platform only. Because of that, I waited for the next train for an hour. That is sucks.

~>
I did in May so many photos, I meant sooooooooo many photos. 8422 Photos! I also did videos, and they take almost the same space as photos, but in 206 videos. 

~IL>
IMG_20250531_184850_1.gif

~>
Also had an amazing 23.3km walk along the river to explore the deep territory of cargo shipping. Oooo... That was long, my legs were tired. Sure I will do this again

~>
And that was all for these weeks

~>
See ya in the next week!