V=> rocket <=V
-- #5 Week: not as lazy (also my birthday) --
~>
Haii!
~>
Decided to post the next week in my birthday! It's my birthday anyway, so happy birthday for me!
~&>
I had kinda the same situation for the previous week, but I think I'm geting more productive. Like I did more commits for <abbr title="Wanichusilk Tool Kit">WTK</abbr>, and I'm doin a pretty good job with optimising my things instead of moving forward.
~>
Also finally have drawn from my PC and mouse. Finally have an inspiration to draw something on PC!
~>
And of course I played in OpenTTD with my fellas siblings, because we had fun together.


~>
And maybe I should tell about events in the Mind.
~>
So the situation gets more and more tension, because the whole Mind except for ESC and Life in P.L island have been under the inspiration mainly from Continent#3. It is now an ally for almost everyone, that passes the ruling hand to the will of the island. And now, Continent#3 wants to get the control of the Portal. But first, they want to redirect signals to their antenna. It was easy to do, because one of the leaders of the Continent#3, Ronald Florian had a speech in Junia. It wanted to take the control the Portal, because it would give more freedom than ever to make anything anyone wanted in the Mind. ESC has to regulate this, so it would be much safer to manage all the interaction and analysis. Continent#3 tried to send signals to the Portal, but ESC blocked. That thing made furious most of the Mind and they are preparing for the upcomming war between ESC and the rest of the world. They have prepared pretty well, because they have 1142 float-fighters. It's more than employees in ESC (229). 
~>
Well, that was it!
~>
See ya in that sunday!