V=> rocket <=V
-- #13 Weeks: maybe it would somehow make out --
~>
Haii!
~>
I want to admit, that I am going through the kinda a new cycle. It is weird to feel as motivated as used to. I am thinking, that the experiment with productivity have worked out very well!
~IL>
IMG_20250327_150603.gif
~>
So I had a walk for a traditional route to a cherry alley. I did the walk a year ago, but yesterday cherries have not bloomed yet. For a next week, I would go there again (*ride).
~>
Tomorrow I would finish drawing the first comix page. I have some inspiration to the comix, and I think the size of it would be whopping!
~>
Also messing with dependancies in PhotoManager, and it is getting confussing. The libraries are not including by itself with cmake + vcpkg somehow.
~>
Ye, and that was my week!
~>
Byeee!
