V=> rocket <=V
-- #15 - #16 Weeks: having relaxation before the storm --
~>
Hoi!
~>
So I had spent 2 weeks in some sort of relaxation. Now I am going to suffer. So here I would tell about something for sure.
~IL>
IMG_20250416_152708.gif
~>
I celebrated Easter very well, do not worry.
~>
I did a lot of work with my comix. I have already named it, but in my head. Someone was shocked with the serious stuff going on in the comix, but have they seen other pages with Mind wars. When they would read, I would be pleased, knowing, that my work was not just thrown away, still when the page is active that means that I do not throw it away.


~>
For that month I took more than 2000 photos and videos in more than 10GB in total. I do compress all my images and videos, because I am not that person, who deletes photos when I need to cut the storage. Instead I compress them and that would delay the inevidable of filling up my storage, but it would be filled 5 times slower and I know in some time I would stop making any photos or just a few of them. I also record my videos to talk to the camera, when I am doing something. When I record my thought, they will not be lost in space but saved to tell my worries, ideas and what is going on around. I would look at footages at some point.

~>
I am catching the fact, that gym is getting painful. Listen! I am working out for 9 months already, my money talks for themselves. My personal record in bench press is 40kg. The day after - soreness on my chest. Anyway just let you know I do work out.

~>
That was it for the weeks!
~>
Then see ya in the next one! (come on, still delayind posts)