V=> md <=V
# Experimental style
It will be like an off topic post. Ye, I would distract myself even more.
I thought to be honest, that art would be like a break after a programming session, but that is going to be opposite after my comix.
I drew freely, when I wanted then I would draw something. Cats and dragons came later 🥀🥀🥀.

I usually draw line-art without closing the shape, because the paint stage will fill out gaps anyway.
Recently got an idea to not do that. I thought to draw something similar to anything, but I recently heard a tip "Upscale canvas before even drawing".
I did not upscaled the canvas, because I kept everything in 1:1 ratio 1080x1080 or 1920x1920.
Then I decided to do a wide canvas to get on.
![Cat with axe (cropped).png](../PostStorage/images/Cat with axe (cropped).png)

After that I imagined in myself Stefan with punk or emo style, more edgy. That view brings his depressive image when he is with no one.
I thought also to draw him with a long hair, that was covering his eye, but I have decided to go with original one.
![Stefan punk (cropped).png](../PostStorage/images/Stefan punk (cropped).png)
After I drew it, I am impressed with the result!

That's it for now, byeeee!


