V=> rocket <=V
-- #7 Week: bring me a change --
~>
Heyo
~>
The week was goood not gonna lie. I'm still making progress with WTK. Also optimised Localify and did some work with PostViewer.
~>
Uhhh...
~>
Ye, you can trust me, I was more active.
~>
Well, gonna tell more about WTK. I used to do in different projects. First was Reka4ka, there I discovered that I can remake a better project insfrastructure. Then I created Wanichuksik. Then the inspiration for my dream game appeared. Then I started to do the game intensively, but my brain thought, that to draw assets would be good idea, because it would relax me from programming and still work with the game. It went slow, and I had alat of ideas. Well, went to WanichusilkToolKit, because finally formed the name of the game (Wanichusilk). And I formed a new repository called WanichusilkToolKitCMake, because of the project technology. I used to do in Visual Studio 2022 project template, there was hard to do with CMake, because of that I did not like it. Later, when I for a 3 months got rid of Visual Studio, I switched to Notepad++. There I discovered how easy was to make all that in CMake. But as you may know, I came back to Visual Studio 2022, because of the IntelliSense and other features.
~IL>
IMG_20250208_154423_1.gif
~>
Also wanna to reset my things, so I wanna to go into a week-long haidus. Still would work with my projects and do posts, but I would be less active.
~>
So ye, that was my week, short.
~>
See ya in the next week!