V=> rocket <=V
-- #2 Week: lazy --
~>
Hey!
~>
So, I'm writing that thing, understanding that I'm lazy in that week.
~>
Mainly because I'm preparing to my german exams. Moreover if I would remove these factors, I would be still lazy. Why? Because in that my PC, I optimised my harddrive. I managed my storage. Finally got free.
~>
Also drew more often on paper, drew so far only Stefan
~=
And of course some friends for their Bday! For
~L)https://annasvirtual.vercel.app)>
AnnasVirtual
=
 and
~L)https://raidev.eu)>
RaiDev
=
!
=>
~>
Also had a first exam, and dam, A2? I'm preparing for B1 exams, man.


~>
Oh well
~>
So I also had a small half-day trip to Linz. After the first exam of course. So I used the high-speed train, and dam that train runs up to 200km/h! I got from Wien to Linz for 1hr 16mins! That was fast, running through the tunnels. These tunnels tho gave me an ear pressuring when the train gets inside or outside of the train. I don't know how do that? Anyway, the city is fascinating, REALLY FASCINATING! Look at the photo!
~I>
../PostStorage/image/IMG_20250110_141600.webp


~>
The photo is dam amazing, the hills have a little snow, and from Linz, you can see Alps! With snow on top! Tall! Awesome!

~>
So ye, that was my week!
~>
See ya in the next one!