/* The post is pre-created to keep all writes from Twitter due to unstable situation with the platform */
" 
!!!! 1. Jan. 2024 !!!!
My future me...
!|
You will gonna conclude every single month of the year, because of the importance of the year for us
!|
Hope these dreams would come true...
 "
" 
!!!! 2. Feb. 2024 !!!!
So, January was pretty chill, made some progress in development and improved in art a lot. Also I load myself a lot, so need to be more chilled. Also discord have a usage peak, so I spent time on that, at least material load is increasing. At last, Annas is good boy ngl. Cya!
 "
" 
!!!! 1. Mar. 2024 !!!!
So February was kinda slow for progress. We with Annas and others play Minecraft. I started to run routes. Only 3 arts I made imagine how slow became I. I slowed af, and did a little progress, and moreover I started a new project called "Schach". Also studying aaaa...
 "
" 
!!!! 1. Apr. 2024 !!!!
So March was intensive? Idk, but the nature woke up and me too, because in April I would have a nice stress of exam. Anyway, starting to draw with quality and still impressed. Still have delay with "Schach" and WTK, so at least managed with them. I can be inactive, so cya in May!
 "
" 
!!!! 2. Mai. 2024 !!!!
So April was a whole month of training in german. Also in the end of the May I would have next exam, but they're not so intensive. I was inactive so long in this month, so in this month I would be active more in online
 "
" 
!!!! 1. Jun. 2024 !!!!
So, May was a huge escalation of April, because of lose, and my Ukrainian tests and exam. Yesterday was a day of final school for me, yay. I did sometimes a lot of work or no work, because of tests. I had no concentration to any c/c++ projects, but only with js stuff. Chapter end
 "
" 
!!!! 2. Jul. 2024 !!!!
Yes, it's June and the half of the year was passed. I passed Ukrainian exam and had some performances in gymnasium. I felt like I drew a lot of drawings, because I made a lot of placeholders for my commission page. Openned it, ofc! Developing more! Raaahhh!!!!!
 "
" 
!!!! 1. Aug. 2024 !!!!
So, July went for me pretty chill. I had an another prüfung, hope I would pass. I did more in everywhere, but the most so far is going art section. I drew a lot. I did a little of code, and focused on web projects. Can I apply for university???
 "
" 
!!!! 2. Sep. 2024 !!!!
So, August have been so active month so far. Drew alot of anything, sent docs to uni and did less programming TwT. I found more friends definitely. Maybe that is why I have way less time in other stuff -w-
 "
" 
!!!! 1. Oct. 2024 !!!!
September was very productive month tbh (probably because of my head_scheduler) and now I'm moving forward with polishing things and drawing stuff. About stories I had kinda bad timing or no inspiration.  Kinda like drained in poetic way. I just keeping up with pressure so ye >~<
 "

!!!! 2. Nov. 2024 !!!!
October was a bit worse, it was like maturing stage. Still did something cool, like updated my Discord bot, moved to PostViewer and moved MSVC version of WanichusilkToolKit to CMake, it basically rewrite :P Still have a bit suffer from loss, but better keep your honor folks .-.
 "
 
/* the post would be added with content further till 1. Jan 2025 */