V=> rocket <=V
-- #3 Week: very lazy --
~>
Heyo!
~>
I had a very boring week, really! I did the exam and now waiting the result. In the mean time, I'm just chilling. I haven't decided to go somewhere.
~>
Ye, I'm more chatty with a friendo ScriptPostum. Because of that, I'm less active publicly.
~>
Also started to kick-in with the WanichusilkToolKit. Because I tried various IDE for c++. First of all tried CodeLite, but it doesn't detect the indentation errors, like Notepad++ with LSP plug-in. Then I tried Eclipse for c++ development, but I came up to the new issue. The indentation errors works, but can't figure out how the compiler sets the auto-completion. So the only solution for me would be go back to Visual Studio 2022. Ye.
~=
Drew for 
~L)https://annasvirtual.vercel.app)>
Annas's
=
 birthday and have updated the background for the CharacterRegister.
=>
~>
Further more I think to make more photos and make more progress in WTK. I think I should also break the ice when drawing too in the next week.
~>
Then see ya in the next week