V=> rocket <=V
-- #14 Weeks: getting out, but outside --
~>
Haye!
~>
So I do not know am I heading to a situation like in a single island, where I let my friends go to open seas because I would be alone anyway duh. I have no idea is the thing getting closer to me or not.
~IL>
IMG_20250328_184417.gif
~>
Ye, you heard it right, I got more active outside, because in the week was comfortably warm, so I could just ride in bicycle and wander around. I decided to ride on that in Wednesday from my courses. First it was under control, but devices are discharged, so I had to guess where to go. I rode to north instead of north-west. I was kinda lost, thanks to trams and thanks them again for getting me lost. Then I went through the canal with one of north bridges. It was insane at that moment.


~>
Also from the photo I was in Ölhafen. When I rode there with bus, I thought it was a name, but it was actually an oil port. Anyway, was kinda stuck there, but got out of there with last bus.


~>
I know an alley, where beautiful cherries bloom. Ye, but they were not bloomed yet. Even after a week they still have not bloomed yet. I think they would bloom in Friday, and I will take a lot of photos!


~=
I see you wondering, how do I find a motivation and time to go out somewhere. Personally I like to go around since I was a kiddo. I have no idea how this was evolved, but I saw a 
~L)https://youtu.be/1c8i5SABqwU)>
video 
=
 by 
~L)http://tom7.org/)>
Tom-7
=
, from which I was inspired from that so much, I had some challenges for myself in village and in my hometown, even there! I feel the inspiration still, that is why I am still going forward, like for my dream game.
=>


~>
That was it for the week!
~>
Then see ya in the next one!

