V=> rocket <=V
-- #11 - #12 Weeks: rotating around --
~>
Heyo!
~>
Ye, forgot to write a post again, my fault.
~>
Those weeks went okay. I had a lot to go around in that time. I decided to do a comix. Still have not come up with the idea, but I think I would come up to this later, as soon as it progresses.
~IL>
IMG_20250313_200201.gif
~>
Decided to make a pet-project called "PhotoManager". This project would help me to do all manipulations in a single program, like creating new year, shrinking by time and re-ordering. That would be really cool.
~>
Also hooked up to a new anime called "Dr. Stone". The anime really hooked me up. About One Piece I have not forgotten.
~IL>
IMG_20250311_194647.gif
~>
(Ye, at 19:46 Thursday people ran there)
~>
Also making an experiment for myself to see would my productivity grow. I do not want to tell that in details, because I am lazy right now.
~>
So that was all.
~>
Byee in the next week!