V=> md <=V
# November bem ber
Heyo!

You actually expect me to not return to this format, but sike!!



I got harassed by not only studying, but doing nothing too. Ye, I am starting to count doing something simply as nothing.
Like in this month I decided to go around certain paths, they are hilly of course, because why wouldn't I just take a bicycle.
Anyway, tried my best to hit 12km. At first I was walking slower as thought, and I was just beginning.
The second run tried to reach the same spot and finish from that, but got distracted by the special Billa on a cool sight.
![](https://raw.githubusercontent.com/Ivan-Krul/PostStorage/main/image/IMG_20251029_173122.gif)

In the next run, I had to reach at least to a train station till the end. There was very hilly. In any cases it was at that time Halloween.
I do not celebrate Halloween, but at least saw a lot of people and specially kids who disguised as monsters. They usually are supervised, so that's fine.
Exactly that period I liked autumn. I mean look at the photo!
![](https://raw.githubusercontent.com/Ivan-Krul/PostStorage/main/image/IMG_20251031_160800.gif)

The photo looks so fantastic, that I put it as a background image for my [neocities webpage](https://kiwii-devulopir.neocities.org). 


You got me!



Also I progressed a lot in my game! I am developing the animation support such as animated .gif. I also did more testing with my ecosystem, if I would even call such that. Anyway, it moves!


I drew more pages of my comix, I want to close this as fast as possible, but I got less will to draw them. Sure, I planned stuff ahead, so do not worry about that.

Also I am keep doing my neocities page! Yoo, I have not yet forgotten about that! You can see how it looks!
![neocities screenshot](https://raw.githubusercontent.com/Ivan-Krul/PostStorage/main/image/neocities screenshot.png)

Anyway, it was all I can write! I know I type those post more rare than usual, but eh...

Baii!

