V=> rocket <=V
-- #4 Week: very very lazy --
~>
Heyo again!
~>
I'm soooo lazy. Ye, I broke the ice more in WTK, and it's kinda cool. Over the time, I start just waste my time like insane one. These reels shouldn't exist for sure. They make my brain splash splosh.
~>
Tho, finally drew a pfp for my accounts! The Stefan there looks like he hugs!
~>
And ye, I am feeling kinda frustrating bcuz the exam I did at 14th, didn't pass. And asked in hotline for a retry. 
~>
Anyway, I should be active in the internet. Instead of looking at my friends' progress, I doomscroll or manage my files. At least I'm doing well when it comes to stories or programming, but that was it in my offers to the internet.
~=
Also thinking about to make a cool domain to store my pages, instead of ivan-krul.github.io you can type, more simpler way, like
~L)https://raidev.eu)>
Iris
=
 have done like raidev.eu. They also use some sort of cdn(content delivery network). I'm thinking to go with cloudfare with it's feature of webpage-hosting. Ye, I could host my webpage on my own, but it would be active when my pc/phone would be. I would look for more opportunities.
=>


~>
That was it for a week
~>
See ya in the next week!
