V=> rocket <=V
-- #8 - #9 Weeks: got distracted --
~>
Haii
~>
So I ye, I forgot to post this thing too. In the previous Sunday and monday, I had to prepare myself for the exam with B1 German.  Then I got very distracted at Wednesday with playin in OpenTTD. Then I got assigned to a course, at evening shift. I chose by myself, counting on further courses at morning or at noon. So ye.
~>
I had a little progress, bcuz I have to get used to, but I indeed made it. I updated GraphEditor! Now it has some usable capibilities! And fixed more bugs! Yeee, it sounds like die Werbung or something.
~>
My friend got into troubles with overloading and being not as talkactive (obviously with OpenTTD addiction with 23hrs for the last 2 weeks). And my friend is awkwardly wanting to lay on that behavious to their fault, because their felt distant, lonely, like a bad person, and their said, that from their is just so much wrong, like in court, confessing about accusations that they have not got and have not done.
~>
Now I'm sitting with experiments on my sight and opportunities(?) to be more active outside or just go for a walk.
~>
That was all from me.
~>
See ya in the next week! (hopefully)