V=> md <=V
# October!
Hai!

It is now autumn in my location! My favourite month actually October!

Anyway, I got NIMBY Rails's copy and finally have some relaxation time, unless it is my lessons and deadlines.
The relaxation time recently appear less frequent. Probably spending all that in reels.

Also the development of Wanichusilk is going forward!
Yeah, it goes pretty slow, someone would dedicate more than 24hrs/week, at least I can focus on various things, like drawing new pages or just playing some games.
The worst of all activities I have is obviously doom-scrolling, but I am spotting a progress going over it.
The main activity, that I have not furfilled are to finish my web-pages, Localify, PersonalWebWizard (or [kiwii-devulopir.neocities.org](https://kiwii-devulopir.neocities.org/)) and CharacterRegister are lacking of new updates.
I should prioritize my power of will there.


Tram terminus
!(Tram terminus)[https://raw.githubusercontent.com/Ivan-Krul/PostStorage/main/image/IMG_20250927_171121.gif]


I was very active, I had so far 4 bicycle rides around city. I rode ~50% of the city's parameter.
The rides usually had >20km and ~2hrs of distance and duration respectively.
Here are some cool photos for you!

![Depot from height](https://raw.githubusercontent.com/Ivan-Krul/PostStorage/main/image/IMG_20250917_181505.gif)
![River lock](https://raw.githubusercontent.com/Ivan-Krul/PostStorage/main/image/IMG_20250920_182639.gif)
![River lock (on city view)](https://raw.githubusercontent.com/Ivan-Krul/PostStorage/main/image/IMG_20250920_182847.gif)
![Big river](https://raw.githubusercontent.com/Ivan-Krul/PostStorage/main/image/IMG_20250920_182849_1.gif)
![Big field](https://raw.githubusercontent.com/Ivan-Krul/PostStorage/main/image/IMG_20250928_162847.gif)
![Field of grape (zoomed)](https://raw.githubusercontent.com/Ivan-Krul/PostStorage/main/image/IMG_20250928_175903.gif)
![Field of grape](https://raw.githubusercontent.com/Ivan-Krul/PostStorage/main/image/IMG_20250928_175906.gif)


I think that is probably it for now.
Byee!


