V=> rocket <=V
-- #10 Week: finally getting more into --
~>
Heyo!
~>
So I had pretty average week, and moreover I passed B1 german! And I still played more OpenTTD. Also I have a new pet project with managing photo folder. I won't publish into GitHub till it would be ready or I want it.
~IL>
IMG_20250302_170746_1.gif
~>
Gonna tell some about my characters and how do they do in main routine. Stefan now is working in library as Grace do that too. Alexa is unemployed, but she makes her business, but it gets poor. Thomas is in Bordeffto, He finally got the job, but then lately a manager fired him for shaking hands when he sees paperwork and even a single sheet of paper. Ostafan is managing paperwork, but he usually just go around and enjoy his rest. Ukinas, despite she is unemployed, she works in W and kinda helps Mia. Nuzle is just Nuzle. Re1 almost done preparing with toolings, and Katlynn got adopted from purple unitman called Jakob. It told about some plans for a grand event, because Katlynn told for it about her world. It at first was shocked, but then it was fascinated with the new world. When it was resting, Katlynn decided to go back to her world...
~IL>
IMG_20250219_074118.gif
~>
Ye, that was it from me!
~>
Kinda silly from me.
~>
See ya in the next week!