V=> rocket <=V
--  --
~>
Heyo
~>
If you wanna thing this is a rant, well idk what it means, but gonna be more dead honest to a sensitive topic. That's why I didn't published that.


~>
Well, well, well...
~>
This sentense meant somehow in your thoughts, but it's just preparing to say alat of things.
~&>
<blockquote>``When you have encountered someone that you may think it feels bad, but the person says to you, that it's all alright, then you should trust only to your eyes`` @</blockquote>
~>
The society is cooked.
~>
If you looked at popular social medias, you would encounter to a aggresive posts or feeling to a post. It would probably be a far-right posts. The media tries to censor the definition by that word, but let's be honest, it's fascism. The migration is a problem or a good thing, it's mixed. It's not a problem nor a benefit, it's in-between that. The media formed "fascism zombies".
~>
Also have you spotted the frequent word "media"? Ye, it's all about interaction you are encountering today, like newspaper, instagram, twitter/X, reddit, youtube, tiktok, you named it. They're widely influence the society.
~>
And now they thing, immigrants, especially muslims, should be kicked out from their homeland to their countries. I would be honest with you, muslims aren't bad people, but aggressive people for sure are bad ones. It's not related with some norms, the agression is common for all. I think, immigrants should be kind to keepers, AND keepers should be kind to immigrants to represent the example.
~>
Well, it's kinda understandable to people who are frustrated with the goverment and took more than it could handle. The other case is in Xinjiang, where muslims are in minority, but China wants them to erase their culture. There are slavery fabrics, where the minority works there. Ye, it's a terrifying example of the chinese power. And I saw a video related to the topic in instagram, and the comment section was satisfied with that.
~>
The "Based" culture is basically facistic culture. People are making from themselves slaves, not realising, that the democracy is in danger. I'm sitting at the middle of ideology spectrum, because I thing the society needs to be balanced between questions. That's how democracy works, not fascism.