V=> md <=V
# #23 - #34 Weeks: A lots of trips and nimby

Insane!
Hai tho!

I really didn't touch the PostViewer for a looong time.
Mainly because from one side I was so well distracted to not write posts,
and from other side to getting constantly tired (still not a justification).
I got hooked into another game you would wish to not touch. It's called "NIMBY Rails".

![My advanced save](https://raw.githubusercontent.com/Ivan-Krul/PostStorage/main/image/2025-08-28%20091637.png)

My the most advanced save is impressive. Later in next posts I will tell you about my trips!
Right now byeee!


