V=> rocket <=V
-- #17 Week: having relaxation before the storm --
~>
Heyo!
~>
So I had a small holiday, had a lot to go around actually. I'm getting less ideas about what to write, so gonna speak straight forward.
~IL>
IMG_20250422_115427_1.gif

~>
I play more in OpenTTD, and it is getting addicting as it was. I spent the game more than ever in steam hours, ~250! I play with my bro and with disadvantages, so it would be for me a challenging experience. I chose the setting with inflation on and maintainance low, so the price would increase over the time. In multiplayer it is of course funnier, specially with voice chat. For someone, who has enough of concentration and minor temp the game would be fitting.

~IL>
2025-05-02 230844.png

~>
I also have a progress in my development of PhotoManager. This programm is getting my skills move forward, really. This project is a key-point, because I started to include more libraries than ever: WebP, libjpeg, wxWidgets and Exiv2. I would like to add a compressing photos & videos, photo management, analytics, traces, etc! I want this project it's growth. I would use this, because I have 45GB of photos and videos - of course I would need it!

~IL>
IMG_20250421_164222_1.gif

~>
Well, I do not think I want to tell that much, because I have no idea about what.
~>
That was my week.
~>
See ya in the next one, very shortly!