V=> md <=V
# I'm back with posting in this thing

Hai!

After some certain events like my exam (man).
I've done for some time having to get up at 7:30 AM to go to my courses of german.
I'm in this group of unrelated people, who likes to sit them out till 2 AM.
Of course it's not enough for normal hoomans to function with 5:30:00.0 of the sleep time.
Anyway, I upgraded the posting process for me, so I can post anything very quickly with a run of a single Powershell script.
SLAY💅.

I tested it so much. Dawm.

Anyway, that's it what I wanted to tell ya all.
Byeee!

