V=> rocket <=V
-- #6 Week: more activities --
~>
Heyo

~>
So, I had more active week, trying various things and still keeping up with the tool kit.
~>
I was in a way smaller trip to Wiener Neustadt, 1/4 of the day (still an hour less than the trip to Linz). I rode through vast fields to there, and it took an hour. The train could take 45 minutes, but with reasons it waited 15 minutes.
~IL>
IMG_20250208_124138_1.gif
~>
Anyway, the city looked for me in mixed vibes. From the one side the city has cool old buildings, but from other side, the city is limited. The city has as old walls as new walls, if you looks in interesting paths, you would see them after all. Even in Saturday some sightseeing buildings would be closed. So ye, the city is not as interesting as I thought.
~IL>
IMG_20250208_134728.gif

~=
Also
~L)https://raidev.eu)>
Iris
=
 have embeded the PostViewer. Ye, it is a stylistic modification, but they pushed the PostViewer for improvements. I fixed various issues and now I'm thinking for forced style.
=>

~>
Also I'm preparing for german, so I would be loaded with more german.
~>
That was it!
~>
See ya in the nächste Woche!
